type: flying
flying: true
health: 850
armor: 5
speed: 2.4
accel: 0.25
rotateShooting: true
drag: 0.01
weapons: [
    {
    name: rocket-AT3-gun1
    x: 4
    y: -3
    shootSound: missile
    reload: 125
    bullet: {
        type: MissileBulletType
        bulletSprite: missile
        damage: 50
        speed: 1
        drag: -0.04
        splashDamage: 125
        splashDamageRadius:30
        lifetime: 85
        frontColor: fffffff
        backColor: e65555
        hitEffect:blastExplosion
        }
    }
]