type: flying
flying: true
health: 130
speed: 2.8
accel: 0.25
rotateShooting: true
drag: 0.01
engineOffset: 0
engineSize: 0
weapons: [
    {
    name: rocket-AT1-gun1
    x: 0
    y: -2
    shootSound: missile
    reload: 100
    bullet: {
        type: MissileBulletType
        bulletSprite: missile
        damage: 20
        speed: 2
        drag: -0.03
        splashDamage: 40
        splashDamageRadius: 10
        lifetime: 75
        frontColor: fffffff
        backColor: e65555
        hitEffect:blastExplosion
        }
    }
]