type: ItemTurret
name: Charge
description: Rocket turret mk2.
health: 750
size: 2
shotWidth: 10
burstSpacing: 3
reloadTime: 250
shots: 10
range: 500
inaccuracy: 4
rotatespeed: 40
ammoTypes: {
  thoriumpackage: {
    type: ArtilleryBulletType
    bulletSprite: bullet
    trailMult: 5
    trailSize: 10
    speed: 3
    width: 25
    splashDamageRadius: 40
    splashDamage: 20
    height: 25
    damage: 15
    hitEffect:blastExplosion
  }
}
ammoPerShot: 5
maxAmmo: 30
requirements:[
  copper/70
]
targetAir: false
targetGround: true
category: turret
research:swarmer