type: ItemTurret
name: Mbt
description: Rocket turret mk2.
health: 750
size: 3
shotWidth: 10
burstSpacing: 5
reloadTime: 100
shots: 8
range: 300
inaccuracy: 5
xRand: 10
rotatespeed: 40
ammoTypes: {
  thorium: {
    type: MissileBulletType
    bulletSprite: missile
    lifetime: 100
    speed: 2
    drag:-0.02
    splashDamageRadius: 20
    splashDamage: 3
    homingPower: 2
    homingRange: 40
    damage: 2
  }
  blast-compound: {
    type: MissileBulletType
    bulletSprite: missile
    lifetime: 90
    speed: 3
    drag:-0.01
    splashDamageRadius: 10
    splashDamage: 40
    homingPower: 3
    homingRange: 50
    damage: 20
  }
  CryoPackage: {
    type: MissileBulletType
    bulletSprite: missile
    lifetime: 50
    speed: 4
    splashDamageRadius: 100
    status: freezing
    splashDamage: 0
    homingPower: 3
    homingRange: 50
    damage: 0
  }
  WaterPackage: {
    type: MissileBulletType
    bulletSprite: missile
    lifetime: 50
    speed: 4
    splashDamageRadius: 100
    status: wet
    splashDamage: 0
    homingPower: 3
    homingRange: 50
    damage: 0
  }
  OilPackage: {
    type: MissileBulletType
    bulletSprite: missile
    lifetime: 50
    speed: 4
    splashDamageRadius: 100
    status: tarred
    splashDamage: 0
    homingPower: 3
    homingRange: 50
    damage: 0
  }
  HighVoltagePackage: {
    type: MissileBulletType
    bulletSprite: missile
    lifetime: 50
    speed: 4
    splashDamageRadius: 100
    status: shocked
    splashDamage: 0
    homingPower: 3
    homingRange: 50
    damage: 0
  }
}
ammoPerShot: 5
maxAmmo: 30
requirements:[
  copper/70
]
targetAir: true
targetGround: true
category: turret
research:swarmer