type: Reconstructor
health: 500
size: 5
name: Alternative reconstructor
description: test.
itemCapacity: 160
constructTime: 120
requirements: [
    copper/1
]
upgrades: [
    [T3Rocket,T3Rocketgun],
    [T3Shotgun,T3Rocketgun]
]
consumes: {
    items: {
        items: [
            {
                item: steel
                amount: 100
            },
            {
                item: iron
                amount: 80
            },
            {
                item: metaglass
                amount: 120
            }
        ]
    }
    power: 6
}
category: units
research: steelReconstructorT2