type: UnitFactory
name: IronGroundFactory
description: test.
health: 250
size: 3
itemCapacity: 40
requirements: [
    copper/100
    lead/250
    silicon/70
    iron/140
]
plans: [
    {
        unit:T1Rocket
        requirements: [
            iron/15
            copper/20
        ]
        time: 600
    },
    {
        unit:T1Shotgun
        requirements: [
            iron/15
            lead/20
        ]
        time: 600
    }
]
category: units
consumes: {
    power: 2.5
}
research: command-center
category: units