type: Reconstructor
health: 500
size: 5
name: steel reconstructorT4
description: test.
itemCapacity: 200
constructTime: 160
requirements: [
    copper/1
]
upgrades: [
    [T3Rocket,T4Rocket],
    [T3Shotgun,T4Shotgun],
    [T3Rocketgun,T4Rocketgun]
]
consumes: {
    items: {
        items: [
            {
                item: steel
                amount: 80
            },
            {
                item: iron
                amount: 160
            },
            {
                item: thoriumPackage
                amount: 10
            }
        ]
    }
    power: 20
}
category: units
research: steelReconstructorT3