type: Reconstructor
health: 500
size: 7
name: steel reconstructorT5
description: test.
itemCapacity: 80
constructTime: 90
requirements: [
    copper/1
]
upgrades: [
    [T4Rocket,T5Rocket],
    [T4Shotgun,T5Shotgun],
    [T4Rocketgun,T5Rocketgun]
]
consumes: {
    items: {
        items: [
            {
                item: steel
                amount: 400
            },
            {
                item: iron
                amount: 750
            },
            {
                item: thoriumPackage
                amount: 100
            },
            {
                item: plastanium
                amount: 650
            }
        ]
    }
    power: 30
}
category: units
research: steelReconstructorT4