type: Reconstructor
health: 500
size: 3
name: steel reconstructorT2
description: test.
itemCapacity: 80
constructTime: 90
requirements: [
    copper/1
]
upgrades: [
    [T1Rocket,T2Rocket],
    [T1Shotgun,T2Shotgun]
]
consumes: {
    items: {
        items: [
            {
                item: graphite
                amount: 40
            },
            {
                item: iron
                amount: 30
            }
        ]
    }
    power: 6
}
category: units
research: ironGroundFactory