type: mech
speed: 1
health: 800
armor: 5
canBoost: true
boostMultiplier: 1.5
weapons: [
    {
        name: rocketgun-T3-gun2
        reload: 35
        x: 5
        y: -6
        shootSound: missile
        top: false
        shots: 5
        shotDelay: 2
        inaccuracy: 25
        xRand: 5
        bullet: {
            type: MissileBulletType
            bulletSprite: missile
            lifetime: 75
            speed: 3
            splashDamageRadius: 20
            splashDamage: 6
            homingPower: 2
            homingRange: 100
            speed: 2
            drag:-0.01
            damage: 7
            trailEffect: incendTrail
            trailParam: 1
            trailColor: ffffffff
        }
    },
    {
        name: rocketgun-T3-gun1
        reload: 40
        x: 7
        y: 5
        shots: 5
        top: true
        inaccuracy: 30
        bullet: {
            type: BasicBulletType
            bulletSprite: bullet
            lifetime: 80
            speed: 3
            damage: 5
            status:slow
        }
    }
]
abilities: [
  {
    type: ForceFieldAbility
    radius: 10
    regen: 1
    max: 200
    cooldown: 90
  }
]
research: IronGroundFactory