type: mech
speed: 1
health: 5200
armor: 5
canBoost: true
boostMultiplier: 1.5
weapons: [
    {
        name: rocketgun-T4-gun2
        reload: 3
        shots: 5
        shotDelay: 4
        x: 8
        y: -2 
        inaccuracy: 10
        xRand: 2
        bullet: {
            type: BasicBulletType
            bulletSprite: bullet
            lifetime: 80
            speed: 3
            damage: 20
            frontColor: f8ad42
            backColor: f68021
        }
    },
    {
    name: rocketgun-T4-gun1
    reload: 70
    top: false
    reload: 20
    y: -5
    shake: 1
    x: 0
    mirror: false
    shootSound: missile
    top: false
    inaccuracy: 8
    bullet: {
        type: MissileBulletType
        bulletSprite: missile
        lifetime: 80
        speed: 3
        homingPower: 2
        homingRange: 40
        damage: 80
        frontColor: f8ad42
        backColor: f68021
        inaccuracy: 1
        fragBullets:11
        fragLifeMin:0
        fragCone:360
        fragBullet:{
            type: BasicBulletType
            width: 3
            lifetime:40
            splashDamage:25
            splashDamageRadius:10
        }
    }
    }
]
abilities: [
  {
    type: ForceFieldAbility
    radius: 10
    regen: 3
    max: 650
    cooldown: 90
  }
]
research: IronGroundFactory