type: mech
speed: 0.8
health: 6300
armor: 5
canBoost: true
boostMultiplier: 1.8
weapons: [
    {
        name: shotgun-T4-gun1
        reload: 7
        shots: 5
        shotDelay: 2
        x: 8
        y: -2
            
        inaccuracy: 10
        bullet: {
            type: BasicBulletType
            bulletSprite: bullet
            lifetime: 80
            speed: 3
            damage: 20
            frontColor: f8ad42
            backColor: f68021
        }
    }
]
research: IronGroundFactory