type: legs
speed: 1
health: 875
legCount:4
legLength: 13
legTrns: 0.6
legMoveSpace: 1.6
legBaseOffset:2
hovering: true
armor: 8
allowLegStep: true
visualElevation: 0.2
buildSpeed: 1.3
weapons: [
    {
    name: crystal-T3-gun2
    reload: 20
    x: 0
    y: -7
    top: false
    rotate: false
    mirror: false
    inaccuracy: 25
    shots: 4
    bullet: {
        type: MissileBulletType
        bulletSprite: bullet
        lifetime: 80
        speed: 4
        homingPower: 1
        homingRange: 230
        damage: 25
        weaveScale: 10
        weaveMag: 2.5
        trailColor: 66ffffff
        trailWidth: 2.5
        trailLength: 20
        trailChance: -1
        frontColor: 66ffffff
        backColor: 66ffffff
        }
    }
]
research: T4Rocket