type: legs
description: new test units.
speed: 1
health: 875
legCount:4
legLength: 14
legTrns: 0.8
legMoveSpace: 1.9
legBaseOffset:3
hovering: true
armor: 8
allowLegStep: true
visualElevation: 0.2
buildSpeed: 1.3
weapons: [
    {
    mirror: false
    top: false
    shake: 2
    shootY: 10
    recoil: 0
    chargeSound: lasercharge2
    shootSound: beam
    x: 0
    y: 0
    reload: 155
    continuous: true
    cooldownTime: 150
    bullet: {
        type: ContinuousLaserBulletType
        damage: 15
        length: 200
        color: 66ffffff
        drawSize: 250
        lifetime: 160
        incendChance: 0.1
        incendSpread: 5
        incendAmount: 1
        shake: 1
        width: 5
        frontColor: 66ffffff
        backColor: 66ffffff
        colors: [66ffffff, ffffff]
        lightColor: 6f7fe8
        despawnEffect: smokeCloud
        smokeEffect: none
        //shootEffect: greenLaserChargeSmall
        }
    }
]
research: T3Crystal