type: mech
speed: 0.9
health: 640
armor: 3
weapons: [
    {
    name: rocket-T2-gun1
    reload: 70
    y: -2
    top: false
    inaccuracy: 10
    bullet: {
        type: MissileBulletType
        bulletSprite: missile
        lifetime: 80
        speed: 3
        homingPower: 2
        homingRange: 40
        damage: 20
        frontColor: f8ad42
        backColor: f68021
        fragBullets:10
        fragLifeMin:0
        fragCone:360
        fragBullet:{
            type: BasicBulletType
            width: 3
            lifetime:30
            splashDamage:10
            splashDamageRadius:10
        }
    }
    }
]
research: IronGroundFactory