type: legs
name: Hell
description: ANNIGILATIVE rocket unit with 2 heavy claster launchers and 2 light auto launchers.
speed: 0.8
health: 30600
legCount: 6
legLength: 15
legTrns: 0.9
legMoveSpace: 1.6
legBaseOffset:2
hovering: true
armor: 11
allowLegStep: true
visualElevation: 0.2
buildSpeed: 1.3
weapons: [
    {
        name: rocket-T6-gun1
        reload: 90
        x: 4
        y: -9
        shootSound: missile
        shots: 4
        shotDelay: 3
        top: false
        inaccuracy: 7.5
        bullet: {
            type: MissileBulletType
            bulletSprite: missile
            lifetime: 80
            speed: 3
            homingPower: 2
            homingRange: 40
            damage: 100
            shake: 3
            frontColor: f8ad42
            backColor: f68021
            inaccuracy: 3
            fragBullets:20
            fragLifeMin:0
            fragCone:360
            fragBullet:{
                type: BasicBulletType
                width: 3
                lifetime:35
                splashDamage:60
                splashDamageRadius:15
        }
    }
    },
    {
        name: rocket-T6-gun2
        reload: 2
        x: 10
        y: -4
        top: true
        xRand: 2
        controllable: false
        autoTarget: true
        rotate: true
        inaccuracy: 10
        bullet: {
            type: MissileBulletType
            bulletSprite: missile
            lifetime: 100
            speed: 5
            splashDamageRadius: 25
            splashDamage: 75
            homingPower: 5
            homingRange: 75
            damage: 50
            frontColor: f8ad42
            backColor: f68021
        }
    }
]
research: T5Rocket