type: naval
speed: 1.5
drag: 0.13
hitSize: 10
health: 400
accel: 0.4
rotateSpeed: 3.3
trailLength: 20
rotateShooting: true
armor: 2
abilities: [
      {
      type: EnergyFieldAbility
      statusDuration: 300
      range: 200
      reload: 1
      duration: 5
      status: {
      reloadMultiplier: 0.2
      effectChance: 0.3
      transitionDamage: 5
      effect: {
      type: WaveEffect
      lifetime: 20
      sizeFrom: 0
      sizeTo: 3
      strokeFrom: 0
      strokeTo: 3
      colorFrom: 84F491FF
      colorTo: 98ffa9
      }
      }
]