type: naval
speed: 1.4
drag: 0.13
hitSize: 10
health: 700
accel: 0.4
rotateSpeed: 3.3
trailLength: 20
rotateShooting: true
armor: 2
weapons: [
    {
    name: t2railnav-gun
    reload: 5
    mirror: false
    y: -5
    top: true
    shootSound: missile
    xrand: 2
    shots 3
    inaccuracy: 6
    shake: 2
    bullet: {
        type: MissileBulletType
        bulletSprite: missile
        lifetime: 80
        speed: 4
        hitEffect:blastExplosion
        splashDamageRadius: 10
        splashDamage: 34
        homingPower: 3
        weaveScale: 5
        homingRange: 60
        damage: 10
        frontColor: f8ad42
        backColor: f68021
        }
]
