type: naval
speed: 1.3
drag: 0.13
hitSize: 10
health: 3000
accel: 0.8
rotateSpeed: 3.3
trailLength: 30
rotateShooting: true
armor: 2
weapons: [
    {
    name: t2snav-gun
    reload: 30
    mirror: false
    y: -5
    x: 0
    shootSound: missile
    xrand: 4
    shots: 5
    rotate: true
    inaccuracy: 6
    bullet: {
        type: MissileBulletType
        bulletSprite: missile
        lifetime: 80
        speed: 4
        hitEffect:blastExplosion
        splashDamageRadius: 10
        splashDamage: 34
        homingPower: 3
        weaveScale: 5
        homingRange: 60
        damage: 100
        frontColor: f8ad42
        backColor: f68021
        }
    }
]
