type: naval
speed: 1.25
drag: 0.3
hitSize: 10
health: 12000
accel: 1.2
rotateSpeed: 3.3
trailLength: 40
rotateShooting: true
armor: 8
weapons: [
    {
    name: t5snav-gun
    reload: 35
    mirror: false
    y: -5
    x: 0
    shootSound: missile
    xrand: 5
    shots: 6
    rotate: true
    inaccuracy: 6
    bullet: {
        type: MissileBulletType
        bulletSprite: missile
        lifetime: 125
        speed: 4
        hitEffect:blastExplosion
        splashDamageRadius: 20
        splashDamage: 100
        homingPower: 3
        weaveScale: 7
        homingRange: 60
        damage: 175
        frontColor: f8ad42
        backColor: f68021
        }
    }
]
abilities: [
  {
    type: EnergyFieldAbility
    range: 175
    damage: 1500
    color: 98ffa9ff
    sectors: 5
    sectorRad: 0.2
    rotateSpeed: 4
    status: electrified
    statusDuration: 100
    healPercent: 7
  },
  {
    type: ForceFieldAbility
    radius: 75
    regen: 250
    max: 4000
    cooldown: 100
  }
]