type: naval
speed: 1.2
drag: 0.4
hitSize: 25
health: 25000
accel: 2
rotateSpeed: 3.3
trailLength: 60
rotateShooting: true
armor: 12
weapons: [
    {
    name: t6railnav-gun
    reload: 250
    x: 0
    y: -9
    rotate: true
    mirror: false
    inaccuracy: 0
    shake: 7
    shootY:20
    shootSound: railgun
        bullet: {
            type: RailBulletType
            updateEffect: railTrail
            length: 1200
            damage: 4000
            splashDamage:2500
            splashDamageRadius:45
        }
        hitEffect: railHit
    }
]
abilities: [
  {
    type: EnergyFieldAbility
    range: 220
    damage: 4000
  }
]