type: flying
flying: true
health: 130
speed: 2.4
accel: 0.25
drag: 0.01
weapons: [
    {
    name: bomberT1Gun
    x: 0
    y: -20
    ignoreRotation: true
    shootCone: 360
    reload: 110
    minShootVelocity: 1.0
    bullet: {
        damage: 0
        speed: 0
        splashDamage: 1400
        splashDamageRadius: 120
        hittable: false
        absorbable: false
        collides: false
        collidesTiles: false
        lifetime: 45
        sprite: large-bomb
        width: 15
        height: 15
        frontColor: fffffff
        backColor: e65555
        lightColor: e65555
        shrinkY: 0.6
        shrinkX: 0.6
        spin: 1
        keepVelocity: false
        }
    }
]