type: flying
flying: true
health: 4800
speed: 2
armor: 5
accel: 0.25
drag: 0.01
weapons: [
    {
    name: bomber-T2-gun1
    reload: 70
    x: 2
    y: -4
    top: true
    rotate: true
    inaccuracy: 5
    shots: 5
    shotDelay: 3
    shootCone: 360
    controllable: false
    autoTarget: true
    recoil: 4
    bullet: {
        type: BasicBulletType
            bulletSprite: bullet
            lifetime: 80
            speed: 3
            damage: 125
            width: 15
            height: 10
            frontColor: f8ad42
            backColor: f68021
        }
    }
]